# ms-java-dashboard

./: .arcconfig  .gitignore  Jenkinsfile  pom.xml
DBScripts/p7_dashboard/: p7_dashboard_v1.0_table_widget.sql  p7_dashboard_v1.1_md_widget.sql  p7_dashboard_v1.2_table_widget .sql  p7_db_script_V99_execute_scripts.sql
src/main/java/com/p7/: Main.java
src/main/java/com/p7/config/: ApiConfiguration.java
src/main/java/com/p7/controller/: DashBoardController.java  WidgetController.java
src/main/java/com/p7/dashboard/dao/entity/: DashBoardEntity.java
src/main/java/com/p7/dashboard/dao/repository/: DashBoardRepository.java
src/main/java/com/p7/dashboard/service/: DashBoardService.java
src/main/java/com/p7/dashboard/service/model/requestmodel/: DashBoard.java  DashBoardCreate.java  DashBoardUpdate.java
src/main/java/com/p7/dashboard/service/serviceImp/: DashBoardServiceImp.java
src/main/java/com/p7/dashboard/service/validator/: package-info.java
src/main/java/com/p7/error/: ErrorMessage.java
src/main/java/com/p7/exception/: DashBoardGlobalException.java  WidgetGlobalException.java
src/main/java/com/p7/exception/dashboardException/: DashBoardNotFoundException.java
src/main/java/com/p7/exception/widgetException/: WidgetCategoryNotFoundException.java
src/main/java/com/p7/widget/dao/entity/: WidgetCategoriesEntity.java  WidgetCategoryFiltersEntity.java  WidgetEntity.java  WidgetFiltersEntity.java  WidgetPayloadEntity.java
src/main/java/com/p7/widget/dao/repository/: WidgetCategoriesRepository.java  WidgetCategoryFiltersRepository.java  WidgetFiltersRepository.java  WidgetPayloadRepository.java  WidgetRepository.java
src/main/java/com/p7/widget/service/: WidgetCategoriesService.java
src/main/java/com/p7/widget/service/convertor/: WidgetCategoriesConvertor.java
src/main/java/com/p7/widget/service/model/: WidgetCategories.java  WidgetUtil.java
src/main/java/com/p7/widget/service/model/requestmodel/: Widget.java  WidgetCreate.java  WidgetUpdate.java
src/main/java/com/p7/widget/service/model/responsemodel/: WidgetCategoriesResponse.java
src/main/java/com/p7/widget/service/serviceImp/: WidgetCategoriesServiceImp.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/p7/: MainTest.java
