server.port=8086
spring.main.banner-mode=off


#  Data base Configuration here........
#spring.datasource.url=jdbc:mysql://localhost:3306/p7_dashboard_dev_new
#spring.datasource.username=root
#spring.datasource.password=admin@123456789


spring.datasource.url=jdbc:mysql://192.168.80.32:3306/p7_dashboard_dev
spring.datasource.username=p7_gui_dev
spring.datasource.password=login@123



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


 #  Logging...................................
# LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=D:/Workspace/ms-java-dashboard/logs/dashboard.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n